<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .outbox {
            width: 730px;
            height: 800px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
        }

        .row {
            width: 720px;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background: #ffa; */
        }

        .piece {
            border: 1px solid #000;
            padding: 10px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family: 標楷體;
        }

        .row:nth-child(3),
        .row:nth-child(8) {
            width: 560px;
            display: flex;
            /* background: #faf; */
        }

        #content {
            width: 640px;
            height: 720px;
            border: 1px solid #000;
            position: absolute;
            z-index: -1;
        }

        p {
            writing-mode: vertical-lr;
            justify-content: space-between;
            font-size: 42px;
            font-family: "標楷體";
            margin: 23px;
        }

        #top {
            box-sizing: border-box;
            display: flex;
            width: 640px;
            height: 320px;
            flex-wrap: wrap;
        }

        #center {
            box-sizing: border-box;
            border: 1px solid #000;
            display: flex;
            width: 640px;
            height: 80px;
            font-size: 50px;
            font-family: "標楷體";
            line-height: 80px;
            justify-content: space-around;
        }

        #buttom {
            box-sizing: border-box;
            display: flex;
            width: 640px;
            height: 320px;
            flex-wrap: wrap;
        }

        .box {
            box-sizing: border-box;
            border: 1px solid #000;
            display: flex;
            width: 80px;
            height: 80px;
        }

        .italic1 {
            background: linear-gradient(45deg, transparent 49%, #000 49%, #000 50%, transparent 50%);
        }

        .italic2 {
            background: linear-gradient(135deg, transparent 49%, #000 49%, #000 50%, transparent 50%);
        }

        .outbox {
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <p>棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</p>


    <div class="outbox">
        <div class="row">
            <div class="piece">車</div>
            <div class="piece">馬</div>
            <div class="piece">象</div>
            <div class="piece">士</div>
            <div class="piece">將</div>
            <div class="piece">士</div>
            <div class="piece">象</div>
            <div class="piece">馬</div>
            <div class="piece">車</div>
        </div>

        <div class="row"></div>

        <div class="row">
            <div class="piece">包</div>
            <div class="piece">包</div>
        </div>

        <div class="row">
            <div class="piece">卒</div>
            <div class="piece">卒</div>
            <div class="piece">卒</div>
            <div class="piece">卒</div>
            <div class="piece">卒</div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row" style="color: red;">
            <div class="piece">兵</div>
            <div class="piece">兵</div>
            <div class="piece">兵</div>
            <div class="piece">兵</div>
            <div class="piece">兵</div>
        </div>
        <div class="row" style="color: red;">
            <div class="piece">炮</div>
            <div class="piece">炮</div>
        </div>
        <div class="row"></div>
        <div class="row" style="color: red;">
            <div class="piece">俥</div>
            <div class="piece">傌</div>
            <div class="piece">相</div>
            <div class="piece">仕</div>
            <div class="piece">帥</div>
            <div class="piece">仕</div>
            <div class="piece">相</div>
            <div class="piece">傌</div>
            <div class="piece">俥</div>
        </div>

    </div>
    <div id="content">
        <div id="top">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box italic1"></div>
            <div class="box italic2"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box italic2">
            </div>
            <div class="box italic1"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div id="center">
            <span>楚河</span>
            <span>漢界</span>
        </div>
        <div id="buttom">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box italic1"></div>
            <div class="box italic2"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box italic2"></div>
            <div class="box italic1"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

    <p>圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>

</body>

</html>